VITE_SUPABASE_PROJECT_ID="dbatkwuiwvpoxjjqfdfz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRiYXRrd3Vpd3Zwb3hqanFmZGZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0MDMyOTEsImV4cCI6MjA3Mzk3OTI5MX0.iVJDbk1nFWZDwdXqB2PEIA_PzeHLj1q_Wn0Rnf6qV10"
VITE_SUPABASE_URL="https://dbatkwuiwvpoxjjqfdfz.supabase.co"
